
# Google ADK Configs
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=omicsweb-agentic
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS="/teamspace/studios/this_studio/dendroforge-test-service-account.json"

# Claude Code Python SDK - Anthropic API
ANTHROPIC_API_KEY="key"
ANTHROPIC_DEFAULT_OPUS_MODEL="claude-opus-4-1-20250805"
ANTHROPIC_DEFAULT_SONNET_MODEL="claude-sonnet-4-5-20250929"
ANTHROPIC_DEFAULT_HAIKU_MODEL="claude-haiku-4-5-20251001"

# Optional: Model configuration
DEFAULT_MODEL=google/gemini-2.5-pro
CODING_MODEL=claude-sonnet-4-5-20250929
REVIEW_MODEL=google/gemini-2.5-pro

# OpenRouter
OPENROUTER_API_KEY="key"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OR_SITE_URL="k-dense.ai"
OR_APP_NAME="Agentic Data Scientist"

# (Optional) Context7 API Key
CONTEXT7_API_KEY="key"